input {

  gelf {
    type => "log"
  }

  beats {
    port => 5044
  }

}

filter {

  if [container_name] in ["elasticsearch"] {
    multiline {
        pattern => "^\s"
        what => "previous"
        negate => true
        source => "short_message"
        stream_identity => "%{host}.%{container_id}"
    }
  }

  # adding (faking them) container-fields to filebeat which doesn't use docker's log-driver to ship logs
  if [beat][name] == "filebeat" {
    mutate {
      add_field => { "container_name" => "filebeat" }
      add_field => { "container_group" => "monitoring" }
      add_field => { "image_name" => "monitoring_kibana" }
    }
  }

  grok {
    patterns_dir => ["/opt/logstash/patterns", "/opt/logstash/extra_patterns"]
    match => { "message" => "%{CUSTOM_LOGLEVEL:log_level}" }
  }

  mutate {
    uppercase => ["log_level"]
  }

}

output {

  if [type] == "log" {
      elasticsearch {
        hosts => ["elasticsearch"]
        index => "logstash-logs"
    }
  }

}
